<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login2.css">
</head>
<body>
<div class="container">


    <!--  Asset  -->
    <div class="asset-container">
        <img class="asset" src="images/people@2x.png">
    </div>


    <!--  Form   -->
    <div class="form-container">
        <p class="company-name">Welcome to Easybank</p>
        <form class="form-content-wrapper">
            <p class="input-placeholder">
                Users name or Email
            </p>
            <input class="form-inputs" id="email">
            <p id="email-err" class="error hide">Enter a valid email</p>
            <p class="input-placeholder">
                Password
            </p>
            <input class="form-inputs" type="password" id="pass">
            <p id="pass-err" class="error hide">Password is required</p>
            <a class="forget-password">
                Forget password?
            </a>
            <button type="submit" class="login disabled" id="loginButton">
                Log In
            </button>
        </form>
    </div>
</div>
<script src="login2.js"></script>
</body>
</html>
