<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singup</title>
    <link rel="stylesheet" href="signup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
<div class="nav-bar">
    <div>
        <img src="images/logo.svg">
    </div>
    <div>
        <p class="header">Welcome to Easybank</p>
    </div>
</div>
<div class="wrapper">
    <form class="custom-center">
        <p class="form-header">Signup</p>
        <div class="input-field">
            <input id="firstname" type="text" class="validate">
            <label for="firstname">Enter First Name</label>
        </div>
        <div class="input-field">
            <input id="lastname" type="text" class="validate">
            <label for="lastname">Enter Last Name</label>
        </div>
        <div class="input-field">
            <input id="email" type="email" class="validate">
            <label for="email">Enter email</label>
            <span class="helper-text" data-error="Enter a valid email"></span>
        </div>
        <div class="input-field">
            <input id="password" type="password" class="validate">
            <label for="password">Enter Password</label>
        </div>
        <div class="input-field">
            <input id="passwordcheck" type="password" class="validate">
            <label for="passwordcheck">Re-enter your password</label>
        </div>
        <div class="form-submit-button">
            <a class="waves-effect waves-light btn disabled" id="signupButton">Signup</a>
        </div>
    </form>
</div>
<script src="signup.js"></script>
</body>
</html>
